[![Foo](https://farm8.staticflickr.com/7057/6962160144_a3b184c115.jpg)](http://thenocklist.com/brands/jasonjenkinslive.html)

1. FORK THE [Jason Jenkins Live Brand WEBSITE](https://bitbucket.org/nocklist/jasonjenkinslivebrand/fork)

2. REGISTER WITH [ZAZZLE](http://www.zazzle.com/)

3. READ THE [ZAZZLE ASSOCIATES SECTION](http://www.zazzle.com/my/associate/associate)  
HERE IS WHERE YOU WILL FIND YOUR ASSOCIATE ID.  YOU WILL NEED THIS LATER FOR CREATING LINKS.

4. READ THE [ZAZZLE How to Build Referral Links](http://www.zazzle.com/sell/affiliates/referrallinks)

5. EDIT THE [jasonjenkinslivebrand.html] FILE.  
PLACE YOUR ZAZZLE ID IN THE APPROPRIATE LINKS.